# Created at 2020-08-12T12:51:52.231
WARNING: An illegal reflective access operation has occurred

# Created at 2020-08-12T12:51:52.232
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.ReflectionUtils (jar:file:/Users/marnokulmala/.m2/repository/org/codehaus/groovy/groovy/3.0.2/groovy-3.0.2.jar!/) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2020-08-12T12:51:52.232
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.ReflectionUtils

# Created at 2020-08-12T12:51:52.232
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-08-12T12:51:52.232
WARNING: All illegal access operations will be denied in a future release

