# movie-category-app

./: .gitignore  pom.xml  readme.md  run-app.sh
movie-service/: pom.xml
movie-service/src/main/kotlin/org/category/movie/: MovieApplication.kt
movie-service/src/main/kotlin/org/category/movie/domain/: Movie.kt
movie-service/src/main/kotlin/org/category/movie/provider/: LoggingFilter.kt
movie-service/src/main/kotlin/org/category/movie/repository/: MovieRepository.kt
movie-service/src/main/kotlin/org/category/movie/resource/: MovieResource.kt
movie-service/src/main/resources/: application.properties
movie-service/src/test/kotlin/org/category/movie/: MovieResourceTest.kt
